<?php

return [
    'userManagement' => [
        'title'          => 'Gestão Admin',
        'title_singular' => 'Gestão Admin',
    ],
    'permission' => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Hierarquias',
        'title_singular' => 'Hierarquia',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'locale'                   => 'Locale',
            'locale_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'company'                  => 'Cliente',
            'company_helper'           => ' ',
        ],
    ],
    'recruitManagement' => [
        'title'          => 'Recrutamento',
        'title_singular' => 'Recrutamento',
    ],
    'selectionManagement' => [
        'title'          => 'Gerenciamento do Formulário',
        'title_singular' => 'Gerenciamento do Formulário',
    ],
    'developmentManagement' => [
        'title'          => 'Desenvolvimento',
        'title_singular' => 'Desenvolvimento',
    ],
    'performanceManagement' => [
        'title'          => 'Desempenho',
        'title_singular' => 'Desempenho',
    ],
    'companyManagement' => [
        'title'          => 'Área do Cliente',
        'title_singular' => 'Área do Cliente',
    ],
    'partnerManagement' => [
        'title'          => 'Gerenciamento de Parceiros',
        'title_singular' => 'Gerenciamento de Parceiro',
    ],
    'company' => [
        'title'          => 'Cliente',
        'title_singular' => 'Cliente',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome do Cliente',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'email'             => 'E-mail',
            'email_helper'      => ' ',
            'taxid'             => 'CNPJ',
            'taxid_helper'      => ' ',
            'segment'           => 'Segmento',
            'segment_helper'    => ' ',
            'sector'            => 'Ramo',
            'sector_helper'     => ' ',
            'phone'             => 'Telefone',
            'phone_helper'      => ' ',
            'country'           => 'País',
            'country_helper'    => ' ',
            'city'              => 'City',
            'city_helper'       => ' ',
            'plan_type'         => 'Tipo de Plano',
            'plan_type_helper'  => ' ',
        ],
    ],
    'colaborator' => [
        'title'          => 'Colaborador',
        'title_singular' => 'Colaborador',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Nome do Colaborador',
            'name_helper'           => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'company'               => 'Cliente',
            'company_helper'        => ' ',
            'form_questions'        => 'Questionário',
            'form_questions_helper' => ' ',
            'email'                 => 'E-mail',
            'email_helper'          => ' ',
            'work_company'          => 'Empresa',
            'work_company_helper'   => ' ',
            'phone'                 => 'Telefone',
            'phone_helper'          => ' ',
            'position'              => 'Cargo',
            'position_helper'       => ' ',
            'country'               => 'País',
            'country_helper'        => ' ',
            'city'                  => 'Cidade',
            'city_helper'           => ' ',
            'gender'                => 'Gênero',
            'gender_helper'         => ' ',
            'sum_positive'          => 'Soma Positiva',
            'sum_positive_helper'   => ' ',
            'sum_negative'          => 'Soma Negativa',
            'sum_negative_helper'   => ' ',
            'profile'               => 'Perfil',
            'profile_helper'        => ' ',
        ],
    ],
    'test' => [
        'title'          => 'Provas',
        'title_singular' => 'Prova',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'name'                    => 'Título da Prova',
            'name_helper'             => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'company'                 => 'Cliente',
            'company_helper'          => ' ',
            'type'                    => 'Tipo',
            'type_helper'             => ' ',
            'time'                    => 'Tempo (em minutos)',
            'time_helper'             => ' ',
            'weight'                  => 'Peso',
            'weight_helper'           => ' ',
            'number_questions'        => 'Número de Questões',
            'number_questions_helper' => ' ',
        ],
    ],
    'formAnswer' => [
        'title'          => 'Respostas do Formulário',
        'title_singular' => 'Respostas do Formulário',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'question_number'        => 'Número da Questão',
            'question_number_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'question_plus'          => 'Opção Mais',
            'question_plus_helper'   => ' ',
            'question_minus'         => 'Opção Menos',
            'question_minus_helper'  => ' ',
            'colaborator'            => 'Colaborador',
            'colaborator_helper'     => ' ',
        ],
    ],
    'testQuestion' => [
        'title'          => 'Questões Prova',
        'title_singular' => 'Questões Prova',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'question_number'        => 'Número da Questão',
            'question_number_helper' => ' ',
            'title'                  => 'Título',
            'title_helper'           => ' ',
            'answer_1'               => 'Resposta 1',
            'answer_1_helper'        => ' ',
            'answer_2'               => 'Resposta 2',
            'answer_2_helper'        => ' ',
            'answer_3'               => 'Resposta 3',
            'answer_3_helper'        => ' ',
            'answer_4'               => 'Resposta 4',
            'answer_4_helper'        => ' ',
            'answer_5'               => 'Resposta 5',
            'answer_5_helper'        => ' ',
            'correct_answer'         => 'Resposta Correta',
            'correct_answer_helper'  => ' ',
            'test'                   => 'Prova',
            'test_helper'            => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'suporte' => [
        'title'          => 'Suporte',
        'title_singular' => 'Suporte',
    ],
    'prova' => [
        'title'          => 'Provas',
        'title_singular' => 'Prova',
    ],
    'country' => [
        'title'          => 'Países',
        'title_singular' => 'Paíse',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'city' => [
        'title'          => 'Cidades',
        'title_singular' => 'Cidade',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'state'             => 'State',
            'state_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'profile' => [
        'title'          => 'Perfis',
        'title_singular' => 'Perfi',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nome',
            'name_helper'        => ' ',
            'description'        => 'Descrição',
            'description_helper' => ' ',
            'summary'            => 'Resumo',
            'summary_helper'     => ' ',
            'sales'              => 'Descrição Vendas',
            'sales_helper'       => ' ',
            'leadership'         => 'Descrição Liderança',
            'leadership_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'profileData' => [
        'title'          => 'Combinações Perfis',
        'title_singular' => 'Combinações Perfi',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'dominance'         => 'Dominância',
            'dominance_helper'  => ' ',
            'influence'         => 'Influência',
            'influence_helper'  => ' ',
            'stability'         => 'Estabilidade',
            'stability_helper'  => ' ',
            'conformity'        => 'Conformidade',
            'conformity_helper' => ' ',
            'profile'           => 'Perfil',
            'profile_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'position' => [
        'title'          => 'Cargos',
        'title_singular' => 'Cargo',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nome',
            'name_helper'        => ' ',
            'description'        => 'Descrição',
            'description_helper' => ' ',
            'dominance'          => 'Dominância',
            'dominance_helper'   => ' ',
            'influence'          => 'Influência',
            'influence_helper'   => ' ',
            'stability'          => 'Estabilidade',
            'stability_helper'   => ' ',
            'conformity'         => 'Conformidade',
            'conformity_helper'  => ' ',
            'company'            => 'Cliente',
            'company_helper'     => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'testResult' => [
        'title'          => 'Resultados',
        'title_singular' => 'Resultado',
    ],
    'currencyPlan' => [
        'title'          => 'Planos',
        'title_singular' => 'Plano',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'currency'          => 'Moedas Infinitas',
            'currency_helper'   => ' ',
            'type'              => 'Tipo',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'formQuestion' => [
        'title'          => 'Perguntas Formulário',
        'title_singular' => 'Perguntas Formulário',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'number'                => 'Número da Questão',
            'number_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'characteristic'        => 'Característica',
            'characteristic_helper' => ' ',
            'value'                 => 'Valor',
            'value_helper'          => ' ',
        ],
    ],
    'form' => [
        'title'          => 'Formulários',
        'title_singular' => 'Formulário',
    ],
    'positionCompatibility' => [
        'title'          => 'Cargos',
        'title_singular' => 'Cargo',
    ],
    'peopleCompatibility' => [
        'title'          => 'Match Pessoas',
        'title_singular' => 'Match Pessoa',
    ],
    'rankingCompatibility' => [
        'title'          => 'Ranking',
        'title_singular' => 'Ranking',
    ],
    'competenceCompatibility' => [
        'title'          => 'Competência',
        'title_singular' => 'Competêncium',
    ],
    'teamCompatibility' => [
        'title'          => 'Equipe',
        'title_singular' => 'Equipe',
    ],
    'compatibility' => [
        'title'          => 'Compatibilidade',
        'title_singular' => 'Compatibilidade',
    ],
    'testSend' => [
        'title'          => 'Enviar Prova',
        'title_singular' => 'Enviar Prova',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'active'             => 'Active',
            'active_helper'      => ' ',
            'colaborator'        => 'Colaborator',
            'colaborator_helper' => ' ',
            'test'               => 'Test',
            'test_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
